{
  "name": "server-panel-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "set-password": "node dist/scripts/set-password.js"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.5",
    "@node-rs/argon2": "^2.2.1",
    "@types/qrcode": "^1.5.6",
    "better-sqlite3": "^12.11.1",
    "fastify": "^5.12.5",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20.19.43",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3"
  }
}
